[uwsgi]

socket=app.sock
; http-socket = 0.0.0.0:8000  # 同时监听 TCP 端口 8000

master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
module=example.wsgi:application

# chmod-socket=664
# uid=www-data
# gid=www-data

# clear environment on exit
vacuum          = true
